# uss-client

./: README.md
uss-client/: uss-client.sln
uss-client/uss-client-gui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  uss-client-gui.csproj
uss-client/uss-client-gui-v2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  uss-client-gui-v2.csproj
uss-client/uss-client-gui-v2/Commands/: AddModeCommand.cs  CommandBase.cs  ConnectCommand.cs  ExitApplicationCommand.cs  NavigateToCommand.cs  RemoveModeCommand.cs  SendModesCommand.cs  SendSwitchesCommand.cs  SetSwitchStateCommand.cs  TryAddCharacteristicCommand.cs  TryRemoveCharacteristicCommand.cs
uss-client/uss-client-gui-v2/Stores/: NavigationStore.cs
uss-client/uss-client-gui-v2/ViewModels/: BridgeStatusViewModel.cs  CreateViewModels.cs  MainViewModel.cs  ModesDashboardViewModel.cs  SwitchDashboardViewModel.cs  ViewModelBase.cs
uss-client/uss-client-gui-v2/Views/: BridgeStatusView.xaml  BridgeStatusView.xaml.cs  ModesDashboardView.xaml  ModesDashboardView.xaml.cs  SwitchDashboardView.xaml  SwitchDashboardView.xaml.cs
uss-client/uss-client-gui/ViewModels/: BaseViewModel.cs  BridgeStatusViewModel.cs  ModesDashboardViewModel.cs  SwitchDashboardViewModel.cs
uss-client/uss-client-gui/Views/: MainPage.xaml  MainPage.xaml.cs  ModesDashboardView.xaml  ModesDashboardView.xaml.cs  SwitchDashboardView.xaml  SwitchDashboardView.xaml.cs
uss-client/uss-client-sandbox/: Program.cs  uss-client-sandbox.csproj
uss-client/uss-client-sandbox/Model/: BCMessage.cs  BluetoothManager.cs  Characteristic.cs  DefinedInformation.cs  LocalBridge.cs  MessageController.cs  Mode.cs  NetworkManager.cs  Switch.cs
uss-client/uss-client-sandbox/Models/: BCMessage.cs  BluetoothManager.cs  Characteristic.cs  DefinedInformation.cs  LocalBridge.cs  MessageController.cs  Mode.cs  NetworkManager.cs  Switch.cs
